
{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/MinGW/lib",
                "C:/MinGW/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            // "intelliSenseMode": "gcc-x64",
            "compilerPath": "C:/MinGW/bin/gdb.exe"
        }
    ],
    "version": 4
}